{
  "name": "audio-video-merger",
  "productName": "audio-video-merger",
  "version": "1.0.1",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "run-s lint && electron-forge package",
    "make": "run-p lint test && electron-forge make",
    "publish": "run-p lint test && electron-forge publish",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx src/ --fix",
    "rebuild": "electron-rebuild -f -w ffmpeg-static ffprobe-static",
    "test": "ava"
  },
  "keywords": [],
  "author": {
    "name": "kapoko",
    "email": "kasper.koman@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/logo",
        "extendInfo": "assets/Info.plist",
        "name": "AudioVideoMerger",
        "asar": {
          "unpack": [
            "**/.webpack/main/ffmpeg",
            "**/.webpack/main/native_modules/ffprobe"
          ]
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "audio_video_merger"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        ],
        [
          "@electron-forge/plugin-auto-unpack-natives"
        ]
      ]
    }
  },
  "ava": {
    "typescript": {
      "extensions": [
        "ts",
        "tsx"
      ],
      "rewritePaths": {
        "src/": ".webpack/"
      }
    },
    "require": [
      "ts-node/register"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
      "max-nesting-depth": 2,
      "indentation": 4
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true,
        "jsx": true
      },
      "useJSXTextNode": true,
      "project": "./tsconfig.json"
    },
    "rules": {
      "indent": [
        "error",
        4
      ]
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "react-app",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.53",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.53",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@material/react-ripple": "^0.15.0",
    "@types/lodash": "^4.14.162",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "ava": "^3.13.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "electron": "^10.1.4",
    "electron-rebuild": "^2.2.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-webpack-plugin": "^2.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "mime-types": "^2.1.27",
    "node-loader": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "spectron": "^12.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "ts-loader": "^8.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack-permissions-plugin": "^1.0.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material/fab": "^7.0.0",
    "@material/ripple": "^7.0.0",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/ffprobe-static": "^2.0.0",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/mime-types": "^2.1.0",
    "@types/mmmagic": "^0.4.30",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "ffmpeg-static": "^4.2.7",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-transition-group": "^4.4.1"
  }
}
