{
  "name": "audio-video-merger-site",
  "version": "1.0.0",
  "description": "Site for AudioVideoMerger built on Hugo",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapoko/audio-video-merger.git"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "run-p start:**",
    "start:hugo": "hugo server -D",
    "start:webpack": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack && hugo --minify"
  },
  "author": {
    "name": "kapoko",
    "email": "kasper.koman@gmail.com"
  },
  "license": "GPL-3.0",
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss",
    "rules": {
      "indentation": 4,
      "max-nesting-depth": 2
    },
    "ignoreFiles": [
      "public/*",
      "dist/*"
    ]
  },
  "devDependencies": {
    "assets-webpack-plugin": "^7.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "css-modules-typescript-loader": "^4.0.1",
    "glob-all": "^3.2.1",
    "mini-css-extract-plugin": "^2.4.4",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-webpack-plugin": "^3.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "bootstrap": "^5.1.3"
  }
}
